<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>

header{

text-align:center;
margin-right: auto;
 margin-left: auto;
padding-top : 30px;
padding-bottom : 50px;
text-shadow : 5px 5px 5px white;
background-image : linear-gradient(45deg, skyblue, orange, green);
}
a{
text-decoration-line: none;
margin-right: 80px;
margin-left: 80px;
}
nav{
text-align:center;
background-image : linear-gradient(45deg, skyblue, orange, green);
}

#a1 > h2 {
color : skyblue;
 }
 
#a1{
border : 3px dotted orange;
margin-top : 50px;
margin-left: 160px;
margin-right: 160px;
border-radius : 30px;
}

#a2 > h2 {
color : green;
 }
 
#a2{
border : 3px dotted orange;
margin-top : 50px;
margin-left: 160px;
margin-right: 160px;
border-radius : 30px;
}

table,td,th{
margin-left: 20px;
margin-right: 120px;
margin-bottom: 10px;
text-align:center; 
}

th {
background-color : lime;
}

tr:hover {
		background-color : gray;
	}
	
	td {
		border-bottom : 3px soild lime;
	}
	
#a3 > h2 {
color : orange;
 }
 
#a3{

border : 3px dotted orange;
margin-top : 50px;
margin-left: 160px;
margin-right: 160px;
border-radius : 30px;
}

figure{
text-align:center;
}

img:hover {
opacity : 0.5; /* 0.0~1.0(완전불투명)     */
 width : 30%;
transition : width 2s;
}


 aside{
	
 	margin-top : 50px;
	text-align:center;


}
footer {
width : 100%;
height : 50px;		
clear : both; 
background-color : gray;
text-align:center;
color:white;
line-height:50px;
}



</style>
</head>
<body>
<header>
<h1>장현수의 HTML5 학습</h1>
</header>
<nav>
<a href="https://coor.kr/">coor</a>
<a href="https://www.bbc.com/korean/topics/c404vn7y65gt"> <span style="color:blue">soccer</span></a>
<a href="https://www.t1.gg/">t1</a>
</nav>
<section>
<article id = a1>
<h2>나의 소개</h2>
<ul>
<li >이름 : 장현수</li>
<li>별명 : HS</li>
<li>관심기술 : JAVA</li>
<li>취미 : 축구시청</li>
</ul>
</article>
<article id = a2>
<h2>올해 재미있게 읽은 책</h2>
<table border="1">
	<tr><th>제목</th><th>장르</th></tr>
	<tr><td>신</td><td>판타지</td></tr>  
	<tr><td>해리포터</td><td>판타지</td></tr>  
	<tr><td>부의 추월차선</td><td>에세이</td></tr>  
</table>
</article>
<article id = a3>
<h2>자랑하고싶은 <span style="color:gray">우리동네</span>의 아름다운 곳</h2>
<figure>
<img src="http://www.idojung.com/news/photo/201612/201612_8398.jpg" width="200">
    <figcaption>백운호수는 흰구름이 많다는 백운산의 뜻을 빌려 1953년 만들어진 인공호수다.
    			산책로에서도 호수의 다양한 물고기들을 쉽게 찾아볼 수 있는 데다가, 겨울철에도 탄탄한 나무 데크길을 따라 편하게 걸을 수 있다.
    			백운호수 일대는 맛집이 많은 곳으로 유명하다. 백운호수 뷰를 만끽할 수 있는 음식점부터 베이커리 전문점, 커피숍까지 있어 생태탐방로를 따라 걷다 출출할때 식사와 차를 즐길수 있다.
    			</figcaption>
    
   </figure>
   </article>
   </section>
   <aside>
   <iframe width="677" height="400" src="https://www.youtube.com/embed/3WgnwPLsmag" title="YouTube video player"></iframe>
   </aside>
   <footer>
   <em>이 문서는 장 현수에 의해 HTML5 와 CSS3 기술을 사용하여 2024 9월 12일에 작성하셨습니다.(ver 1.0)</em>
   </footer>
</body>
</html>