1725235553247	Delete element
1725235670065	Delete element
1725264110147	Copy compilation unit
1725264128285	Rename type 'FriendTest'
1725265039126	Rename type 'LinkedListLab1'
1725265048015	Copy compilation unit
1725265059702	Rename type 'LinkedListLab12'
1725265066714	Rename compilation unit 'HashSetLab1.java'
1725265253650	Rename compilation unit 'HashSetLab12.java'
1725322933746	Delete element
1725322975204	Move compilation unit
1725323814101	Move compilation units
1725408370907	Delete element
1725494943038	Delete element
1725494984204	Move compilation units
1725494994933	Move compilation unit
1725494998435	Delete element
1725500423928	Move compilation units
1725500432074	Rename type 'Product'
1725500437808	Rename type 'ProductTest'
