<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
@font-face {
    font-family: 'GoryeongStrawberry';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2304-01@1.0/GoryeongStrawberry.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}

h1{
text-align : center;
text-shadow : 2px 2px 5px pink;
font-family: 'GoryeongStrawberry';
}

figure{
text-align: center;
width:1000px;
margin-right: auto;
margin-left: auto;

}


div img {
    width: 100px;
    margin: 20px auto;
    padding-top: 10px;
    padding-bottom: 10px;
    box-sizing: border-box;
    border: solid 1px black;
    box-shadow : 2px 2px 5px black;
    margin-bottom : 15px;
}

img:hover {
	box-shadow : -2px -2px 5px black;
	transition: box-shadow 1s;
}



</style>
</head>
<body>
<h1>원하는 상품을 클릭하세요~~</h1>
<hr>
<div>
<figure>
<img src="../images/1.jpg" >
<img src="../images/2.jpg" >
<img src="../images/3.jpg" >
<img src="../images/4.jpg" >
<img src="../images/5.jpg" >
<br>
<img src="../images/6.jpg" >
<img src="../images/7.jpg" >
<img src="../images/8.jpg" >
<img src="../images/9.jpg" >
<img src="../images/10.jpg">
</figure>
</div>
</body>
</html>